<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0*/
        }
        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0*/
        }
        .largura{
            width: 200px;
        }
    </style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">a</div>
        <div class="item flex-1">bbb</div>
        <div class="item flex-1">cc</div>
        <div class="item flex-1">d</div>
        <div class="item flex-1">ef</div>
    </div>
    
    <p>Flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">a</div>
        <div class="item flex-2">bbb</div>
        <div class="item flex-1">cc</div>
        <div class="item flex-2">d</div>
        <div class="item flex-1">ef</div>
    </div>

    <p>Width Ignorado - basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">a</div>
        <div class="item flex-1 largura">bbb</div>
        <div class="item flex-1 largura">cc</div>
        <div class="item flex-1 largura">d</div>
        <div class="item flex-1 largura">ef</div>
    </div>
</body>
</html>