<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .flex-container{
            display: flex;
            width: 350px;
            border: 2px solid black;
            margin-bottom: 10px;
            /*align-items: center;*/
        }
        .item{
            background-color: yellowgreen;
            color: whitesmoke;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            margin: 5px;
        }
        .align-container{
            align-items: flex-end;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">aaa</div>
        <div class="item auto">123</div>
        <div class="item auto">romildo alves de lima junior</div>
        <div class="item auto">item 4</div>
    </section>
    
    <section class="flex-container">
        <div class="item center">aaa</div>
        <div class="item start">123</div>
        <div class="item stretch">romildo alves de lima junior</div>
        <div class="item end">item 4</div>
    </section>
    
    <section class="flex-container">
        <div class="item center">aaa</div>
        <div class="item start">aaa</div>
        <div class="item end">aaa</div>
    </section>
    
    <h1>Column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">aaa</div>
        <div class="item auto">123</div>
        <div class="item auto">romildo alves de lima junior</div>
        <div class="item auto">item 4</div>
    </section>
    
    <section class="flex-container direction">
        <div class="item center">aaa</div>
        <div class="item start">123</div>
        <div class="item stretch">romildo alves de lima junior</div>
        <div class="item end">item 4</div>
    </section>
    
    <section class="flex-container direction">
        <div class="item center">aaa</div>
        <div class="item start">aaa</div>
        <div class="item end">aaa</div>
        
    </section>
</body>
</html>