<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            margin: 5px;
            background-color: red;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>Flex-Shrink 01</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">b</div>
        <div class="item s-1 fg-1">c</div>
        <div class="item s-1 fg-1">d</div>
        <div class="item s-1 fg-1">e</div>
    </div>

    <p>Flex-Shrink 01</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">b</div>
        <div class="item s-1 fg-1">Romildo Alves</div>
        <div class="item s-1 fg-1">d</div>
        <div class="item s-1 fg-1">e</div>
    </div>

    <p>Flex-Shrink 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">a</div>
        <div class="item s-0 fg-1">b</div>
        <div class="item s-0 fg-1">Romildo Alves</div>
        <div class="item s-0 fg-1">romildo</div>
        <div class="item s-0 fg-1">e</div>
    </div>

    <p>Flex-Shrink 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-2 fg-1">b</div>
        <div class="item s-2 fg-1">Romildo Alves</div>
        <div class="item s-3 fg-1">romildo</div>
        <div class="item s-3 fg-1">e</div>
    </div>
</body>
</html>